<!DOCTYPE html>
<html>

<head>

<title> JavaJam Coffee House</title>
<link rel="stylesheet" type="text/css" href="javajam.css" />

	<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Looking for a cosy place to relax and chill? Java Jam Coffee House is your final destination, with Coffee, Music and Lot more!! ">

</head>
<body>
<div id="wrapper">
<header>
<h1> JavaJam Coffee House</h1>
</header>

<nav>
              <ul>
				<li><a href="index.html">Home</a></b> </li>
				<li><a href="menu.html">Menu</a></b></li>
				<li><a href="music.html">Music</a></b> </li>
				<li><a href="jobs.html">Jobs</a></b></li>
				</ul>
</nav>




<main>
<div id = "heroroad"> </div>
<h2> Follow the Winding Road to JavaJam </h2>

<p>We're a little out of the way, but take a drive down Route 42 to JavaJam today!<br>
 Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel<br>
right at home at JavaJam!</p><br>

<h3>JavaJam Coffee House Features:</h3>

<ul>
<li>Specialty Coffee and Tea </li>
<li> Bagels, Muffins, and Organic Snacks</li>
<li> Music and Poetry Readings </li>
<li> Open Mic Night Every Friday</li>
</ul>



<p>
54321 Route 42 <br>
Ellisson Bay, WI 54210<br>
<a id = "mobile" href = "tel:888-555-5555"> 888-555-5555 </a>
<span id = "desktop"> 888-555-5555 </span>
</p>


</main>



<footer>
Copyright &copy; 2016 JavaJam Coffee House <br>
<a href>rohit@varahabhatla.com </a>

</footer>
</div>
</body>

</html>