
#mobile {
display: none;
}

#desktop {
display: inline;
}

@media only screen and (max-width: 1024px) {
body {
margin: 0;
background-image:none;
}

#wrapper {
width: auto;
min-width: 0;
margin: 0;
padding: 0;
box-shadow: none;
}

header {
border-bottom: 5px solid #FEF6C2;

}

h1 {
margin-top: 0;
margin-bottom: 1em;
padding-top: 1em;
padding-bottom: 1em;
font-size: 2.5em;
}

nav {
float: none;
width: auto;
padding-top: 0;
margin: 10px;
font size: 1.3em;
column-count: 1;
}

nav li {
display: inline-block;
}

nav a{
padding: 1em;
width: 8em;
font-weight: bold;
border-style: none;
}

nav ul {
padding: 0;
margin: 0;
}

#heroroad {
padding: 0;
margin: 0;
}

#heromugs {
padding: 0;
margin: 0;
}

#heroguitar {
padding: 0;
margin: 0;
}

main{
padding: 0;
margin: 0;
font-size: 90%;
}

}
body {
		background-color: #FCEBB6;
		font-color: 221811;
		font-family: verdana;
		background-image: url("background.gif");
	}
header{

	        background-color: #D2B48C;
		height: 150px;
		background-image: url("javajamlogo.jpg");
		background-repeat: no-repeat;
}

h1 {
	padding-top: 45px;
	padding-left: 220px;
	font-size: 3em;
	}
	
nav {
float: left;
text-align: center; 
font-weight: bold;
font-size: 1.5em;
padding-top: 10px; 
max-width: 200px;
}

nav a { 
width: 200px;
text-decoration: none;
padding-left: 0;


}

nav a:link {
color: #FEF6C2; 

}

nav a:visited {
color: #D2B48C;
}


nav a:hover {
color: #CC9933;
}

nav ul {
list-style-type: none;
padding-left: 0;
}

main {
padding-left: 0;
padding-right: 0;
padding-bottom: 2em; 
background-size: 100%;
margin-left: 200px;
padding-top:0;
background-color: #FEF6C2;

}

main h2, h3,h4,p,div, ul, dl {
padding-left: 3em;
padding-right: 2em;
}

h4 {
	         background-color: #D2B48C;
	         font-size: 1.2em;
	         padding-left: 10px; 
	         padding-bottom: 0;
	         text-transform: uppercase;
	         border-style: bottom;
	         clear: float;
}	

footer {
	         background-color: #D2B48C;
	         font-size: 0.60em;
	         font-style: italic;
	         text-align: center;
	         padding-bottom: 10px;
	         border-top: 2px #221811;
	
	}

	
#wrapper {
width: 80%;
margin-right: auto;
margin-left: auto;

min-width: 900px;
max-width: 1280px;
box-shadow: 3px 3px 3px;
background-color: #231814;

    
}

.floatleft {
float: left;
padding-bottom: 20px;
padding-right: 20px;
}

.details {
padding-left: 20%;
padding-right: 20%;
overflow: auto;
}

header, nav, main, footer {
display: block; 
}


img {
padding-left: 10px;
padding-right: 10px;

}


*{
box-sizing: border-box;
}	

#heroroad {
background-image: url("heroroad.jpg");
background-size:100%;
height:250px;
}

#heromugs {
background-image: url("heromugs.jpg");
background-size:100%;
height:250px;
}

#heroguitar {
background-image: url("heroguitar.jpg");
background-size:100%;
height:250px;
}

table#t01 {
align: center;
width: 90%;
border-spacing: 0;
background-color: #ffffcc;
}

table, td, th {
padding: 10px;
}

table#t01 tr:nth-child(odd) {
    background-color: #d2b48c;
}


form {
      padding: 2 em;   
}

label {
float: left;
display: block; 
text-align: right;
width: 8em;
padding-right: 1em;
}

input {
display: block;
margin-bottom: 1em;
}

textarea {
display: block;
margin-bottom: 1em;
}

#mySubmit {
margin-left: 9.5em;
}

}
