<!DOCTYPE html>
<html>

<head>

<title> JavaJam Coffee House</title>
<link rel="stylesheet" type="text/css" href="javajam.css" />

	<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Looking for a cosy place to relax and chill? Java Jam Coffee House is your final destination, with Coffee, Music and Lot more!! ">

</head>
<body>
<div id="wrapper">
<header>
<h1> JavaJam Coffee House</h1>
</header>

<nav>
              <ul>
				<li><a href="index.html">Home</a></b> </li>
				<li><a href="menu.html">Menu</a></b></li>
				<li><a href="music.html">Music</a></b> </li>
				<li><a href="jobs.html">Jobs</a></b></li>
				</ul>
</nav>


<main>
		<h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application.<br>
            Required fields are marked with an asterisk (*).
            </p>



             <form action="http://webdevbasics.net/scripts/javajam8.php">
                  <!-- <div class="fields"> -->

                    <label for="myName">Name :</label>
                  <input type="text" name="myName" required><br>

                  <!--  <div class="fields"> -->

                      <label for="myEmail">Email :</label>
                  <input type="email" name="myEmail" required><br>


                    <label for = "myExperience">Experience :</label>
                   <textarea rows=2 cols=20 name="myExperience" required> </textarea>

                    <label for="mySubmit">Apply Now :</label>
                  <input type="submit" name="mySubmit"><br>


             </form>


		</main>
		</div>
		<footer>
			Copyright &copy 2016 JavaJam Coffee House<br>
			<a href="mailto:rohit@varahabhatla.com">rohit@varahabhatla.com</a>
		</footer>
		<!--</div> -->
	</body>
</html>