<!DOCTYPE html>
<html>
<head>

<title>  JavaJam Coffee Menu</title>
<link rel="stylesheet" type="text/css" href="javajam.css" />
<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Looking for a cosy place to relax and chill? Java Jam Coffee House is your final destination, with Coffee, Music and Lot more!! ">
</head>

<body>
<div id="wrapper">
<header>
<h1> JavaJam Coffee House</h1>
</header>
<nav>

				<ul>
								<li><a href="index.html">Home</a></b> </li>
								<li><a href="menu.html">Menu</a></b></li>
								<li><a href="music.html">Music</a></b> </li>
								<li><a href="jobs.html">Jobs</a></b></li>
				</ul>
</nav>




<main>
<div id = "heromugs"> </div>
<h2> Coffee at JavaJam </h2>

<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, <br>
the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you <br>
purchase - ask the barista for details. </p>


<table id ="t01">
<tr>
<th><strong>Just Java</strong> </th>
					<td>Regular house blend, decaffeinated coffee, or flavor of <br>
					the day.<br>
					Endless Cup $2.00</td> </tr>
<tr>
<th><strong>Cafe au Lait</strong></th>
					<td>House blended coffee infused into a smooth, steamed milk.<br>
					Single $2.00 <br>
					Double $3.00</td> </tr>

<tr>
<th><strong>Iced Cappucino</strong></th>
					<td>Sweetened espresso blended with icy-cold milk and served <br> in a chilled glass.<br>
					Single $4.75 <br> Double $5.75</td> </tr>


</table>
</main>


<footer>
Copyright &copy; 2016 JavaJam Coffee House <br>
<a href>rohit@varahabhatla.com </a>

</footer>

</div>
</body>
</html>