<!DOCTYPE html>
<html>

<head>

<title> JavaJam Coffee Music House</title>
<link rel="stylesheet" type="text/css" href="javajam.css" />

<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Looking for a cosy place to relax and chill? Java Jam Coffee House is your final destination, with Coffee, Music and Lot more!! ">
</head>
<body>
<div id="wrapper">
<header>
<h1> JavaJam Coffee House</h1>
</header>

<nav>

				<ul>
												<li><a href="index.html">Home</a></b> </li>
												<li><a href="menu.html">Menu</a></b></li>
												<li><a href="music.html">Music</a></b> </li>
												<li><a href="jobs.html">Jobs</a></b></li>
				</ul>
</nav>




<main>
<div id = "heroguitar"> </div>
<h2> Music at JavaJam </h2>

<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to <br>
11pm for some music you won't want to miss!</p>

<h4> January</h4>
<div class = "details">

<a href="melanie.jpg" >
<img src="melaniethumb.jpg" class = "floatleft" alt="Melanie" height="90" width="90" >
</a>

Melanie Morris entertains with her melodic folk style.
</div>

<h4> February</h4>
<div class = "details">

<a href="greg.jpg">
<img src="gregthumb.jpg" alt = "Greg" height="90" width="90" class = "floatleft">
</a>

Tahoe Greg is back from his tour. New songs. New stories.
</div>
</main>



<footer>
Copyright &copy; 2016 JavaJam Coffee House <br>
<a href>rohit@varahabhatla.com </a>

</footer>
</div>
</body>

</html>